#Environment variables for AI Scientist core
API_KEY=    #Azure OpenAI API KEY for launch_scientist.py and others
ENDPOINT=   #Azure OpenAI ENDPOINT
DEPLOYMENT=  #Azure OpenAI DEPLOYMENT
S2_API_KEY=  #SemanticScholar API

#Environment variables for aider
#AZURE_API_BASE= #Azure OpenAI ENDPOINT
#AZURE_API_KEY= #Azure OpenAI API_KEY
#AZURE_API_VERSION= #Azure OpenAI API VERSION

#When using aider in python -> model="azure/{your-azure-open-ai-deployment-name}". Use it in the function Model this way:  Model(model)

#NOTE: This is to use aider from Power Shell:
#Define aliases to store in a macro.txt file and execute it with doskey command in Windows. Similar to "alias" in Linux.
#In linux it would be: alias aider="aider --model azure/{your-azure-open-ai-deployment-name}. 
